<!--components/actions/index.wxml-->
<block wx:if="{{status>=3 && status<=4 && user.audio}}">
  <button data-audio="{{user.audio}}" type="primary" bindtap="audioPlay">播放</button>
</block>
<block wx:if="{{status==4}}">
  <button wx:if="{{!voted && openid!==user.userId}}" data-userId="{{user.userId}}" bindtap="vote">投他</button>
  <text>{{user.voteList?user.voteList.length:0}}票</text>
</block>
<view wx:if="{{status<2 && user.ready }}">已准备</view>
