<!--pages/create/create.wxml-->
<view class="container">
  <view class="bg-pic">
    <image class="main-bg" src="../../resource/image/create/main-bg.png"></image>

    <!--     <checkbox-group  class="select_all"  bindchange="toggleAll" >
      <label>全选<checkbox checked="{{selectAll}}" ></checkbox></label>
    </checkbox-group>
 -->
    <scroll-view class="word-type-container" scroll-y="true">
      <view class="word-type-scroll">
        <checkbox-group bindchange="checkboxChange" data-cid="{{cindex}}">
          <block wx:key="index" wx:for="{{category}}">
            <label class="category">
              <checkbox class="checkbox" value="{{index}}"/> {{item.title}}
            </label>
          </block>
        </checkbox-group>
      </view>
    </scroll-view>
  </view>

  <view class="start">
    <button class="start-btn" plain="true" disabled="{{false}}" bindtap="createRoom">
      <image src="../../resource/image/general/button-normal.png"></image>
      <label>创建房间</label>
    </button>
    <text class="tips">游戏可容纳{{min}}-{{max}}人</text>
  </view>

</view>