
.container{
  justify-content: flex-start;
  background-image: url(https://cloud-minapp-20438.cloud.ifanrusercontent.com/1gRTtdqXJyi9a6zR.png);
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 190rpx;
} 
.white{
  color: #fff;
}
.main-bg{
  position: absolute;
  top:0;
  left:0;
  z-index: -1;
}

.main-content{
  /* margin-top: 164rpx; */
  position: relative;
  z-index: 2;
  width: 546rpx;
  height: 568rpx;
  background:rgba(255,255,255, 0.2);
  border:2rpx solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*game.wxss**/
/* .main-content{
  width:508rpx;
  height:508rpx;
  position:absolute;
  background: rgba(255,255,255, 0.2);
  
  border: 2rpx solid #000;
  top: 330rpx;
  padding: 20rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
} */

.main-content-bg{
  padding: 20rpx;
  width:506rpx;
  height:528rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  border: 2rpx solid #000;
  background: #FFEDA7;
  box-sizing: border-box;
}

.userlist-bg{
  align-self: center;
  border: 2rpx solid rgba(0, 0, 0, 0.4);
  /*border: 2rpx solid #000;*/
}

.userlist-container{
  width: 450rpx;
  height: 398rpx;
  border: solid 1px #000;
  margin-top: auto;
  /*background:blue;*/
}
.userlist-container-twoline{
  height: 310rpx;
}
.userlist-container-vote{
  height: 398rpx;
}

.userlist-scroll{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-between;
  font-size:32rpx;
}
.user-item{
  height: 72rpx;
  width: 100%;
  display: flex;
  padding: 0 32rpx;
  box-sizing: border-box;
  align-items: center;
}
/*单数*/
.odd-item{
  background-color: #efd87f;
}

/*双数*/
.even-item{
  background-color: #f9e185;
}

.userlist-container .user-avatar{
 width:50rpx;
 height:50rpx;
 /*border-radius:60rpx;*/
 margin-right: 16rpx
 
}

.user-name{
  flex: 1;
  
}

.user-status{
  width:110rpx;
  color: #000;
}
.status-done{
  opacity: 0.2;
}

.small-btn {
  width: 180rpx;
  height: 66rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  margin-bottom: 20rpx;
}

.small-btn image{
  width: 180rpx;
  height: 66rpx;
  position: relative;
}

.small-btn label{
  width: 100%;
  position: absolute;
  top: -6rpx;
  z-index: 1;
  font-size: 30rpx;
  color: #fff;
  font-weight: bold;
}

/* 切词 按钮文字需要分开一点*/
.small-btn .change-word{
  letter-spacing: 10rpx;
}

.change-word-container{
  align-self: flex-start;
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.word-container{
  display: flex; 
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: #262628;
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.current-user{
  background:#ffeda7;
  color:#dccc8c;
}
.voted-user{
  background: #eee;
}
/*game.wxss End **/







/* @cover */
/*.main_content{
  width: 100%;
  background: #fff;
}
.user_list{
  height: 590rpx;
}
.user_item{
  display: flex;
}
.avatar{
  width: 120rpx;
  height: 120rpx;
}
.speak_btn_group{
  width: 100%;
  display: flex;
}*/